# Server configuration
PORT=5001

# MongoDB connection URI
# Replace <username>, <password>, and <dbname> with your actual database credentials
MONGO_URI=mongodb://<username>:<password>@localhost:27017/<dbname>
